<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Music/Index.html</title>

</head>

<body>
	<h1 align="center"> You are at the Activity folder / Music folder / Index page</h1>

	<br>

	<img src="../images/doggg.jfif" width="300" height="200" alt="doggg.jfiff">

	<ol>
		<li><a href="../index.html" target="_blank">Index.html</a></li>

		<li><a href="./index.html" target="_blank">Music/Index.html</a></li>

		<li><a href="./reviews.html" target="_blank">Music/Reviews.html</a></li>

		<li><a href="./listings.html" target="_blank">Music/Listings.html</a></li>
	</ol>

</body>

</html>