<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
		<h2 align="center">HTML Attributes</h2>
		<!--
			HTML attributes are added into the opening to modify the behavior of an element

			<tag attribute = "value">text</tag>

			type attribute align modifies the alignment of our text in an element
		 -->
		 <p align="right"> Modifiers of element behavior</p>

		 <!-- type attribute can be added to our oL to change the default from numbered lists to the indicate na type -->

		 <!-- vertical align
		 		vlign = "top, middle, bottom"
		 -->
		 <!-- start attribute can be determine which number to start -->
		 <!-- reversed attribute reverses the order of the numbering of an old ol -->

		 <!-- <ol type="a" start="2" -->

		 <ol reversed>
		 		<li>Michael Jordan</li>
		 		<li>Kobe Bryant</li>
		 		<li>Lebron James</li>
		 </ol>
		 <!-- img tag allows to add an image element. It is usually used with src attribute which determines the source for image displayed

		 height and width attributes that will allow us to determine the height and width of an image per pixel

		 	src attribute in our img we can either get our resource from a relative path or an absolute path

		 	relative path
		 		- means the resource is located relatively to our index.html
		 		- this means it is in the same machine

		 	absolute path
		 		- when the resource is located outside the local machine or in another server.



		 	== move file folder ==
		 	mv [filename] [folder/directory]
		 	ex. mv html5.jpg images

		 alt - attribute allows to add a caption or description about our image in the event that the path provided in the source is not visible or can't be found. -->

		 <img src="./images/html5.png" height="400" width="400" alt="logo of html 5">

		 <img src="https://place-puppy.com/300x300" alt="a photo of a cute but very scary puppy.">
</body>
</html>

<!--
MINI ACTIVITY

add an hr
add an h1 with your name
add an h3 with the text: "Full Stack Web Developer."

Download or copy your picture in our images forlder inside s04. Make sure the image is:
	- .jpg/.png
	- sqaure in size and shape
	-keep it safe for work

	add an img in our html to display the image
		- add a src attribute and its absolute path to locate the picture and display it properly.
		- add a height and width attribute to the img tag and resize the picture 200x200 (200 pixels in height nd 200 pixels in width)
		- add an alt to the image to describe the picture
-->

<hr>
<h1 align="center">PATRICK POLLY C. PINTOR</h1>
<h3 align="center">Full Stack Web Developer</h3>

<img src="./images/gradpic.jpg" height="200" width="200" alt="Photo of Patrick Polly C. Pintor" border="5">

<img src="https://res.cloudinary.com/mealthy1/image/upload/ar_16:11,c_fill,f_auto,h_760,q_auto:best,w_1140/v1544908647/cms_recipe_featured_image/hw1eynmxnpshzdwqqxgo.jpg" height="200" width="200" alt="smoothie bowl.">

<!-- anchor tag
	- this allows to create links to a relative path or an absolute path

	href - hypertext reference
		- this allows us to add the url for our anchor tag. If no href is added to the anchor tag, it does not work.

	For absolute links or links with an absolute path, we want our users to move from our page to another page in aother location.

	we add target="_blank" to an absolute link so that we can open a new tab when link the user to a page outside of our server/machine. new tab in short.
 -->
<hr>
<h2>Links</h2>
<a href="#"> Am I Link?</a>
<br>
<a href="https://zuitt.co/" target="_blank">Zuitt.co Absolute Link</a>
<br>
<a href="_./link.html"> Go to link.html</a>
