<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
</head>
<body>
	<h1 align="center"> You are at the Activity folder / Index Page.</h1>
	<br>

	<img src="../images/SE.png" width="300" height="200" alt="SE.png">

	<ol>
		<li><a href="./index.html" target="_blank">Index.html</a></li>

		<li><a href="./music/index.html" target="_blank">Music/Index.html</a></li>

		<li><a href="./music/reviews.html" target="_blank">Music/Reviews.html</a></li>

		<li><a href="./music/listings.html" target="_blank">Music/Listings.html</a></li>
	</ol>

</body>
</html>